from turtle import Turtle


class Score(Turtle):
    def __init__(self):
        super().__init__()
        self.score = -1
        self.color("white")
        self.penup()
        self.hideturtle()
        self.goto(0, 280)
        self.write(f"Score: 0",  align="center")
        self.increment()

    def increment(self):
        self.clear()
        self.score += 1
        self.write(f"Score: {self.score}", align="center")

    def game_over(self):
        self.goto(0, 0)
        self.write("GAME OVER", align="center")
